{
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-misty-bush-a747xsq1-pooler.ap-southeast-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Ot5pyq0ZuvGY;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
